// © dwtehen1
//@version=5
strategy("Supertrend Strate", overlay=true, initial_capital=100, commission_type=strategy.commission.percent, commission_value=0.07)


st_period = input.int(16, "ATR Length")
st_factor = input.float(1, "Factor", step = 0.5)
ma_lperiod = input.int(4, 'Long MA Length')
ma_speriod = input.int(2, 'Short MA Length')
use_longs = input.bool(true, 'Long Positions') 
use_short = input.bool(false, 'Short Positions')


// Période d'analyse
use_period = input.bool(true, "Période spécifique ?", group="periode")
startDate = input.time(timestamp("01 Jan 2022"), "Date de début", group="periode")
endDate = input.time(timestamp("01 Jan 2025"), "Date de fin", group="periode")


entry_long = input("long entry message")
close_long = input("long exit message")
entry_short = input("short entry message")
close_short = input("short exit message")
//--------------Paramètres------------------


[st, dir] = ta.supertrend(st_factor, st_period)
//

lengthRSI = input.int(14, "RSI Length", minval=1)
lengthStoch = input.int(14, "Stochastic Length", minval=1)
src1 = input(close, title="RSI Source")
rsi1 = ta.rsi(src1, lengthRSI)


inDateRange = use_period ? ((time >= startDate) and (time < endDate)) : true
lma = ta.ema(close, ma_lperiod)
sma = ta.ema(close, ma_speriod)

length = input.int(20, minval=1)
src = input(close, title="Source")
mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
basis = ta.sma(src, length)
dev = mult * ta.stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input.int(0, "Offset", minval = -500, maxval = 500)

// ---------------------------------------------
// --------------- STRATEGY --------------------

if use_longs
    open_long = dir < 0 and sma > lma and close > sma and rsi1 > 35
    close_long = (dir > 0 or sma < lma) and close < sma and rsi1 > 30 and strategy.position_size > 0 

    strategy.entry('entry_long', strategy.long, limit=sma, when=open_long)
    strategy.exit('close_long', limit=sma, when=close_long)

if use_short
    open_short = dir > 0 and sma < lma and close < sma and rsi1 < 55
    close_short = (dir < 0 or sma > lma) and close > sma and  rsi1 < 65 and strategy.position_size < 0  

    strategy.entry('entry_short', strategy.short, limit=sma, when=open_short)
    strategy.exit('close_short', limit=sma, when=close_short)
    
//-----------------------------------------
//--------------Backtest-------------------

strategy_pnl = strategy.netprofit + strategy.openprofit
bnh_strategy_pnl_pcnt = (strategy_pnl / strategy.initial_capital) * 100

float bnh_start_bar = na
bnh_start_bar := na(bnh_start_bar[1]) or inDateRange != true? close : bnh_start_bar[1]
float bnl_buy_hold_equity = na
bnl_buy_hold_equity :=  inDateRange == true ? ((close - bnh_start_bar)/bnh_start_bar) * 100 : bnl_buy_hold_equity[1]

bnh_vs_diff = bnh_strategy_pnl_pcnt - bnl_buy_hold_equity
bnh_diff_color = bnh_vs_diff > 0 ? color.new(color.green, inDateRange ? 60 : 100) : color.new(color.red, inDateRange ? 60 : 100)


//-----------------------------------------
//---------------Plot----------------------

cp = plot(close, color=na)

plot(basis, "Basis", color=#FF6D00, offset = offset)
p1 = plot(upper, "Upper", color=#2962FF, offset = offset)
p2 = plot(lower, "Lower", color=#2962FF, offset = offset)
fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
